
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;

}

:root {
    --bg-color: rgb(239, 239, 239);
    --text-color: rgb(153, 153, 153);
    --text-black: rgb(0, 0, 0);
    --white-text-color: rgb(255, 255, 255);
    --second-text-color: rgb(51, 51, 51);
    --bg-second-color: rgb(73, 73, 73);
    --big-font: 3.5rem;
    --h2-font: 2.5rem;
    --h3-font: 2rem;
    --p-font: 1.25rem;
}

body {
    background: var(--bg-color);
}


header {
    display: flex;
    padding: 20px 5%;
    justify-content: space-between;
    align-items: center;
}


.logo img:hover {
    transform: scale(1.2);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
}


.nav ul {
    display: flex;
    gap: 26px;
}


.nav ul li a {
    text-decoration: none;
    color: var(--text-black);
}

.nav ul li a:hover {
    border-bottom:  2px solid rgba(0, 153, 255, .6);
}

.nav ul li a:hover:active {
    color: rgba(0, 153, 255, .4);
}

 .login-btn {
    display: flex;
    align-items: center;
    justify-content: end;
    text-align: center;
    
    
}

.login-btn button {
    padding: 10px 40px;
    border: 2px solid rgb(0, 153, 255);
    color: rgb(0, 153, 255);
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--p-font);
    text-align: center;
    align-items: center;
    justify-content: center;
}

.login-btn button:hover {
    background-color: rgb(0, 153, 255);
    color: #ffff;
    transform: scale(1.1);
    transition: transform .3 ease-in-out;
}

.login-btn button:active {
    color: var(--text-color);
    background-color: #ffff;
}


.menu {
    display: none;
}


/* hero-section */

.section {
    display: block;
    justify-content: center;
}

.hero-section {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 10%;
    margin-bottom: 100px;
    
}

.hero1 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start; 
}

.fill-01 {
    position: absolute;
    top: -180px;
    left: -350px;
    width: 700px;
    height: 700px;
    border-radius: 50%;
    z-index: 101;
    background-color: rgba(0, 153, 255, .1);

}

.triangle {
    width: 0px;
    height: 0px;
    position: absolute;
    top: -110px;
    left: 80px;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 100px solid rgba(0, 153, 255, .1);
    transform: rotate(90deg);
    z-index: 100;
}

.triangle::before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 90px solid transparent;
    border-right: 90px solid transparent;
    border-bottom: 90px solid var(--bg-color);
    top: 6px;
    left: -90px;
}

.hero1 h1 {
    font-size: var(--big-font);
    color: var(--text-black);
    font-weight: 700;
    z-index: 102;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-bottom: 40px;
}

h1:hover {
    color: var(--text-color);
    transition: .5s ease-in-out;
    cursor: pointer;
}


.hero1 p {
    font-size: var(--p-font);
    color: var(--text-color);
    margin-bottom: 16px;
    z-index: 102;
    margin-bottom: 40px;
}

.btn {
    width: 200px;
    height: 54px;
    color: var(--white-text-color);
    background-color: rgb(0, 153, 255);
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    z-index: 102;
}

.btn:hover {
    border: 2px solid rgb(0, 153, 255);
    color: rgb(0, 153, 255);
    cursor: pointer;
    background-color: transparent;
    transform: scale(1.05);
}

.hero2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero3 {
    display: none;
}

.hero4 {
    display: none;
}

.btn-small {
    display: none;
}


.triangle1 {
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -150px;
    left: 290px;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    border-bottom: 60px solid rgba(0, 153, 255, .1);
    transform: rotate(270deg);
}

.triangle1::before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 50px solid var(--bg-color);
    top: 6px;
    left: -50px;
}

.fill-02 {
    position: absolute;
    top: 80px;
    right: 100px;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    z-index: 101;
    background-color: rgb(0, 153, 255);


}

.hero2 img {
    position: absolute;
    z-index: 102;
    top: 20px;
    right: 180px;
} 

/* Service Section */

.service-section {
    position: relative;
    display: block;
    background-color: rgba(215, 241, 246, .34);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 30px 10%;
}

.service {
    position: relative;
    display: block;
    align-items: center;
    padding-bottom: 30px;
}

.service-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 90px;
    margin-bottom: 50px;
}

.service-text p {
    font-weight: 600;
    font-size: var(--p-font);
    color: var(--text-black);
    margin-bottom: 20px;
}

.service-text p:hover {
    color: rgb(80, 80, 80);
    transition: .5s ease-in-out;
    cursor: pointer;
}

.service-text h2 {
    font-weight: 500;
    font-size: var(--h2-font);
    color: var(--text-black);
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.service-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.wrapper {
    position: relative;
    width: 200px;
    height: 210px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    
}

.wrapper div img {
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.wrapper p {
    margin-top: 90px;
    color: var(--text-black);
    font-weight: 500;
}

.wrapper p:last-of-type {
    margin-top: 10px;
    color: var(--text-black);
} */

/* About Us */

.section-about {
    position: relative;
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin-bottom: 20%;
    align-items: center;
    justify-content: center;

}

.about {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 90px 10% 190px 10%;
    gap: 60px;
}
.about-img-small {
    display: none;
}

.about-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fill-03 {
    position: absolute;
    top: 120px;
    left: 80px;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    z-index: 101;
    background-color: rgba(0, 153, 255, .1);
}

.about-img img {
    position: absolute;
    top: 110px;
    left: 50px;
    z-index: 102;

}

.about-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    position: relative;
    margin-top: 120px;
}

.about-text p {
    text-align: start;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-black);
    margin-bottom: 20px;
}

.about-text h2 {
    text-align: start;
    font-size: var(--h2-font);
    color: var(--text-black);
    font-weight: 500;
    margin-bottom: 20px;
}

.about-text p:last-of-type {
    text-align: start;
    font-size: var(--p-font);
    color: var(--text-color);
    margin-bottom: 50px;
}

.btn-small {
    display: none;
}

/* Our-doctor Section */

.doctor-section {
    position: relative;
    display: block;
    background-color: rgba(215, 241, 246, .34);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 30px 5%; 
} 

.our-doctor {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.doctor-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 90px;
    margin-bottom: 50px;
}

.doctor-text p {
    color: var(--text-black);
    font-size: var(--p-font);
    font-weight: 500;
    padding-bottom: 20px;
}

.doctor-text p:hover {
    color: rgba(0, 0, 0, .4);
}

.doctor-text h2 {
    color: var(--text-black);
    font-size: var(--h2-font);
    font-weight: 500;
    padding-bottom: 30px;
    letter-spacing: 2px;
}

.doctor-text h2:hover {
    color: rgba(0, 0, 0, .4);
}


.doctor-image {
    display: block;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
}

.meet-doctor {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
}

.doc-profile {
    position: relative;
    display: block;
    width: 280px;
    height: 377px;
    gap: 10px;
}

.doc-profile.one {
    background-image: url(Images/our-doctor1.png);
    background-repeat: no-repeat;
    background-position: calc(50% - 10px) center;
}

.doc-profile.two {
    background-image: url(Images/our-doctor2.png);
    background-repeat: no-repeat;
    background-position: calc(50% - 10px) center;
}

.doc-profile.three {
    background-image: url(Images/our-doctor3.png);
    background-repeat: no-repeat;
    background-position: calc(50% - 10px) center;
}

.doc-profile.four {
    background-image: url(Images/our-doctor4.png);
    background-repeat: no-repeat;
    background-position: calc(50% - 10px) center;
}

.social-media {
    position: absolute;
    bottom: -100px;
   left: 50%;
    transform: translateX(-50%);
    background-color: rgb(255, 255, 255);
    width: 220px;
    height: 200px;
    text-align: center;
}

.social-media img {
    width: 18px;
    padding-top: 20px;
    margin-right: 12px;
}

.details {
    position: absolute;
    bottom: -80px;
    left: 50%;
    transform: translateX(-50%);
    font-size: var(--p-font);
    color: var(--text-black);
    text-align: center;
}

.details h3 {
    margin-bottom: -10px;
}
.details p {
    margin-top: 10px;
}

/* Testimony section */

.section-testimony {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 30px 5%;

}

.testimony {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
 }

 .testimonials {
    display: flex;
    flex-direction: column;
    align-items: start;
 }

 .testimonials p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-black);
    margin-top: 60px;
    margin-bottom: 10px;
 }

 .testimonials p:hover {
    color: rgba(0, 0, 0, .4);
 }

 .testimonials h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    color: var(--text-black);
    margin-bottom: 40px;
 }

 .testimonials h2:hover {
    color: rgba(0, 0, 0, .4);
 }

 .testimonial-wrapper {
    position: relative;
    display: flex;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-bottom: 80px;
 }

 .testimony-container {
    position: relative;
    align-items: start;
    display: block;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px rgb(128, 128, 128);
 }

 .testimony-img {
    display: block;
    position: relative;
    width: 100%;
    height: 386px;
 }

 .testimony-img img {
    width: 100%;
    height: 100%;
 }

 .testimony-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 196px;
    background-color: rgb(255, 255, 255);
    padding: 20px 5%;
 }

 .testimony-card p {
    text-align: start;
    font-size: var(--p-font);
    font-weight: 700;
    margin-top: 10px;
    color: var(--text-black);
 }

 .testimony-card p:hover {
    color: rgba(0, 0, 0, .4);
 }

 .testimony-card p:last-of-type {
    text-align: start;
    font-size: var(--p-font);
    font-weight: 400;
    margin-top: 20px;
    color: var(--text-black);
 }

 .star {
    display: block;
    position: relative;
    width: 130px;
    height: 18px;
    margin-top: 12px;
 }

 .star:hover {
    transform: scale(1.2);
 }

 .rating {
    position: relative;
    align-items: center;
    justify-content: center;
    width: 20px;
    
 }

 .rating.one {
    opacity: 1;
}

.rating.two {
    opacity: .8;
}

.rating.three {
    opacity: .6;
}

.rating.four {
    opacity: .4;
}

.rating.five {
    opacity: .2;
}

.black-container {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 60px 5%;
    background-color: var(--bg-second-color);
}

.black-container-wrapper {
    display: block;
    position: relative;
    align-items: center;
}

.black-container-wrapper h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    color: var(--white-text-color);
    letter-spacing: 2px;
    line-height: 1;
    margin-bottom: 50px;
}

.contact {
    position: relative;
    align-items: center;
}

.contact-us {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 30px;
}

.contact p {
    font-size: var(--p-font);
    color: var(--white-text-color);

}

/* Footer Section */

.footer {
    position: relative;
    display: block;
    background-color: rgba(215, 241, 246, .34);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 50px 5%;

}

.footer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px;
}

/*  Footer Left */
.footer-left {
    flex-basis: 45%;
    align-items: center;
    position: relative;
    display: block;
}

.footer-left-wrapper {
    position: relative;
    align-items: center;
    text-align: start;
    width: 100%;
}

.footer-left-wrapper img {
    width: 97px;
    height: 28px;
    align-items: center;
    margin-bottom: 20px;   
}

.footer-left-wrapper img:hover {
    transform: scale(1.2);
}


.footer-left-wrapper p {
    font-size: var(--p-font);
    color: var(--text-black);
    margin-bottom: 20px;

}

.media-link {
    display: flex;
    width: 300px;
    height: 32px;
    align-items: center;
    justify-content: space-between;
}

.media-link img {
    width: 32px;
    height: 32px;
    margin-top: 20px;
}

.media-link img:hover {
    transform: scale(1.2);
}




/*  Footer Main */
.footer-main {
    flex-basis: 15%;
    align-items: center;
    position: relative;
    display: block;

}

.footer-main-wrapper {
    display: block;
    width: 100%;
    padding: 20px 20px;

}

.footer-main-wrapper a {
    text-decoration: none;
    color: var(--text-black);
    font-size: var(--p-font);
}

.footer-main-wrapper li {
    margin-bottom: 12px;
}


.footer-main-wrapper a:hover {
    border-bottom:  2px solid rgba(0, 153, 255, .6);
}




/*  Footer Right */

.footer-right {
    flex-basis: 35%;
    align-items: center;
    position: relative;
    display: block;

}

.footer-right-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.footer-right-wrapper label {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-black);
}

.footer-right-wrapper input {
    padding: 20px 20px;
    background-color: var(--bg-second-color);
    color: var(--white-text-color);
    border: none;
    border-radius: 4px;
    width: 100%;
    margin-bottom: 20px;

}

.btn-small {
    display: none;
}

input[type="email"] {
    font-family: 'Poppins', sans-serif;
    color: var(--white-text-color);
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    padding: 20px 5%;
    outline: none;
}

input[type="email"]::placeholder {
    color: var(--text-color); 
    opacity: 0.7;
} 


/* Media query for small device */

/* Extra small devices (phones, 576px and down) */
@media only screen and (max-width: 576px) {
     .nav-bar {
        display: flex;
        width: 100vw;
        align-items: center;
        position: fixed;
        background-color: rgba(0, 153, 255, .3);
        z-index: 200;
    
    }

    .logo {
        width: 80px;
        align-items: center;

    }

    .nav {
        display: none;
    }

    .login-btn button {
        display: none;
    }

    .menu {
        display: flex;
        width: 20px;
        height: 20px;
    } 

    .menu img {
        width: 20px;
        align-items: center;
    }
    

    .menu a {
        text-decoration: none;

    }

/* Hero section */

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    box-sizing: border-box;
    overflow-x: hidden;
}


  .hero1 {
    display: none;
  }

  .hero2 {
    display: none;
  }

  .hero3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-black);
    
  }

  .fill-sma {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translateX(-50%);
    width: 250px;
    height: 250px;
    border-radius: 50%;
    z-index: -100;
    background-color: rgba(0, 153, 255, .1);
    overflow-x: hidden;

  }

  .hero3 h1 {
    font-size: var(--big-font);
    text-wrap: wrap;
    text-align: center;
    padding-bottom: 20px;
    margin-top: 200px;
  }

  .hero3 p {
    color: var(--text-color);
    text-wrap: wrap;
    padding-bottom: 20px;

  }


  .btn-small {
    display: block;
    width: 80%;
    height: 34px;
    color: var(--white-text-color);
    background-color: rgb(0, 153, 255);
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    align-items: center;
    justify-content: center;
}


.btn:hover {
    border: 2px solid rgb(0, 153, 255);
    color: rgb(0, 153, 255);
    cursor: pointer;
    background-color: transparent;
    transform: scale(1.05);
}

.hero4 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fill-small {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 280px;
    height: 350px;
    border-radius: 50%;
    z-index: -100;
    background-color: rgb(0, 153, 255);
    overflow-x: hidden;

}

.hero4 img {
    width: 300px;
    padding: 50px 0px;
}

/* Service-section */

.service-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
}

.service-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.service-text p {
    text-align: center;
    align-items: center;
    justify-content: center;
    
}

.service-text h2 {
  font-size: var(--h2-font);
  margin: 0px 20% 30px 20%;
}

.service-wrapper {
    display: flex;
    flex-direction: column;

}

.wrapper {
    margin-bottom: 50px;
}

/* Section-About */

.about {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 30px;

}

.about-img {
    display: none;

}

.about-img-small {
    display: flex;
    flex-direction: column;
    padding-bottom: 220px;

}

.about-img-small img {
    width: 300px;
    padding: 50px 0px;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 50px;

}

.about-text {
    align-items: center;
    justify-content: center;

}

.about-text p,
.about-text h2 {
    text-align: center;
}

.about-text p:last-of-type{
    text-align: center;
}

.btn {
    display: none;
}

/* Doctor-section */

.doctor-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.meet-doctor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.doc-profile {
    margin-bottom: 200px;
}

/* Testimony-Section */

.testimony,
.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.testimonial-wrapper {
    display: flex;
    flex-direction: column;
}

.testimony-container {
    margin-bottom: 80px;
}

.testimony-card{
    width: 100%;
    height: 100%;
}

.black-container,
.black-container-wrapper,
.contact-us {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.contact-us p {
    padding-bottom: 30px;
}

.footer,
.footer-info,
.footer-left,
.footer-left-wrapper,
.footer-main,
.footer-main-wrapper,
.footer-right,
.footer-right-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.footer-left-wrapper p {
    text-align: center;
}

.footer-right-wrapper input {
    width: 80%;
    margin-top: 20px;
}

.footer-main-wrapper {
    margin-top: 20px;
}


}

/* Medium devices (phones, 992px and down) */
@media only screen and (max-width: 992px) {
    .hero-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    
    
      .hero1 {
        display: none;
      }
    
      .hero2 {
        display: none;
      }
    
      .hero3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: var(--text-black);
        padding-top: 10px;
      }

      .hero3 h1 {
        font-size: var(--big-font);
        padding-top: 10px;
        padding-bottom: 20px;
      }

      .hero3 p {
        padding-bottom: 20px;
        color: var(--second-text-color);
      }

      .btn-small {
        display: block;
        width: 80%;
        height: 34px;
        color: var(--white-text-color);
        background-color: rgb(0, 153, 255);
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.2s ease;
        align-items: center;
        justify-content: center;
      }
    
      .fill-sma {
        position: absolute;
        top: 0px;
        left: 0px;
        transform: translateX(-50%);
        width: 300px;
        height: 300px;
        border-radius: 50%;
        z-index: -100;
        background-color: rgba(0, 153, 255, .1);
        overflow-x: hidden;
    
      }
    
     
    
    .hero4 {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .fill-small {
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        width: 300px;
        height: 300px;
        border-radius: 50%;
        z-index: -100;
        background-color: rgb(0, 153, 255);
        overflow-x: hidden;
    
    }
    
    .hero4 img {
        width: 200px;
        padding: 50px 0px;
    }

    /* Our-Service Section */

    .wrapper.one {
        border-right: 2px solid rgba(128, 128, 128, .3);
    }

    .wrapper.three {
        border-left: 2px solid rgba(128, 128, 128, .3);
    }



    /* About Section */

    .about {
        position: relative;
        display: flex;
        flex-direction: column;
        padding-top: 30px;
    
    }
    
    .about-img {
        display: none;
    
    }
    
    .about-img-small {
        display: flex;
        flex-direction: column;
        padding-bottom: 220px;
    
    }
    
    .about-img-small img {
        width: 300px;
        padding: 50px 0px;
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 50px;
    
    }
    
    .about-text {
        align-items: center;
        justify-content: center;
    
    }
    
    .about-text p,
    .about-text h2 {
        text-align: center;
    }
    
    .about-text p:last-of-type{
        text-align: center;
    }
    
    .btn {
        display: none;
    }

    /* Doctor-section */

.doctor-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.meet-doctor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.doc-profile {
    margin-bottom: 200px;
}

/* Testimony-Section */

.testimony,
.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.testimonial-wrapper {
    display: flex;
    flex-direction: column;
}

.testimony-container {
    margin-bottom: 80px;
}

.testimony-card{
    width: 100%;
    height: 100%;
}
        
        
}